<?xml version="1.0" encoding="UTF-8"?>
<items>
	<item>
		<thumbnail>76.jpg</thumbnail>
		<type>flash</type>
		<filename>76.swf</filename>
		<size></size>
		<url></url>
	</item>
	<item>
		<thumbnail>78.jpg</thumbnail>
		<type>flash</type>
		<filename>78.jpg</filename>
		<size></size>
		<url></url>
	</item>
	<item>
		<thumbnail>80.jpg</thumbnail>
		<type>flash</type>
		<filename>80.jpg</filename>
		<size></size>
		<url></url>
	</item>
	<item>
		<thumbnail>746.jpg</thumbnail>
		<type>flash</type>
		<filename>746.jpg</filename>
		<size></size>
		<url></url>
	</item>
</items>
