<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/llMinutePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" android:gravity="center_vertical">"

        <Button
            android:id="@+id/btnMinuteAdd"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:text="+"
            android:textSize="38dip"/>

        <TextView
            android:id="@+id/tvMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="28dip" android:paddingLeft="10dip" android:paddingRight="10dip"/>

        <Button
            android:id="@+id/btnMinuteDe"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:text="-"
            android:textSize="38dip"/>

        <TextView
            android:id="@+id/tvMinuteTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minute"
            android:textSize="28dip" />
    </LinearLayout>

</RelativeLayout>