<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/password" android:layout_alignParentLeft="true"
		android:id="@+id/tvTipOldPass"></TextView>
	<EditText android:text="" android:layout_below="@+id/tvTipOldPass" android:password="true"
		android:layout_height="wrap_content" android:layout_width="300dip"
		android:id="@+id/etOldPass" android:layout_centerHorizontal="true"></EditText>
	<TextView android:layout_width="wrap_content" android:visibility="gone"
		android:layout_below="@+id/etOldPass" android:layout_height="wrap_content"
		android:text="@string/password_new" android:id="@+id/tvNewPass"
		android:layout_alignLeft="@+id/tvTipOldPass"></TextView>
	<EditText android:text="" android:layout_width="300dip" android:visibility="gone" android:password="true"
		android:id="@+id/etNewPass" android:layout_below="@+id/tvNewPass"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"></EditText>
	<TextView android:layout_width="wrap_content" android:visibility="gone"
		android:layout_below="@+id/etNewPass" android:layout_height="wrap_content"
		android:text="@string/password_confirm" android:id="@+id/tvNewPassConfirm"
		android:layout_alignLeft="@+id/tvTipOldPass"></TextView>
	<EditText android:text="" android:layout_width="300dip" android:visibility="invisible" android:password="true"
		android:id="@+id/etNewPassConfirm" android:layout_below="@+id/tvNewPassConfirm"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"></EditText>
	<Button android:layout_width="wrap_content" android:id="@+id/btnCancel" android:layout_alignRight="@+id/etNewPassConfirm"
		android:layout_below="@+id/etNewPassConfirm" android:text="@string/btnNegative" android:layout_marginRight="50dip"
		android:layout_height="wrap_content"></Button>
	<Button android:layout_width="wrap_content" android:id="@+id/btnConfirm" android:layout_alignLeft="@+id/etNewPassConfirm"
		android:layout_below="@+id/etNewPassConfirm" android:text="@string/btnPositive" android:layout_marginLeft="50dip"
		android:layout_height="wrap_content"></Button>

</RelativeLayout>

