<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvTipOldPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="@string/password"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" >
    </TextView>

    <EditText
        android:id="@+id/etOldPass"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTipOldPass"
        android:layout_centerHorizontal="true"
        android:password="true"
        android:text="" >
    </EditText>

    <TextView
        android:id="@+id/tvNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTipOldPass"
        android:layout_below="@+id/etOldPass"
        android:text="@string/password_new"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone" >
    </TextView>

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNewPass"
        android:layout_centerHorizontal="true"
        android:password="true"
        android:text=""
        android:visibility="gone" >
    </EditText>

    <TextView
        android:id="@+id/tvNewPassConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTipOldPass"
        android:layout_below="@+id/etNewPass"
        android:text="@string/password_confirm"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone" >
    </TextView>

    <EditText
        android:id="@+id/etNewPassConfirm"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNewPassConfirm"
        android:layout_centerHorizontal="true"
        android:password="true"
        android:text=""
        android:visibility="invisible" >
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewPassConfirm"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_cancel_bg_small_black"
            android:text="@string/btnNegative"
            android:textColor="#FFFFFF" >
        </Button>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_alert_small"
            android:text="@string/btnPositive"
            android:textColor="#FFFFFF" >
        </Button>
    </LinearLayout>

</RelativeLayout>