<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlSettingMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bg" >

    <RelativeLayout
        android:id="@+id/rlStatusIconsTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/ivWifiStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivBrightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sun" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sound" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <RelativeLayout
                android:id="@+id/rlBattery"
                android:layout_width="80dip"
                android:layout_height="100dip"
                android:background="@drawable/battery_full" >

                <com.duole.widget.BatteryProgressBar
                    android:id="@+id/pbBattery"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="8dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="20dip" />

                <TextView
                    android:id="@+id/tvBatteryLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="22dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rlMemoryCard"
                android:layout_width="80dip"
                android:layout_height="100dip"
                android:background="@drawable/memory" >

                <com.duole.widget.MemoryCardProgressBar
                    android:id="@+id/pbMemoryCard"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="3dip"
                    android:paddingLeft="14dip"
                    android:paddingRight="4dip"
                    android:paddingTop="39dp" />

                <TextView
                    android:id="@+id/tvMemoryLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="14dip"
                    android:textSize="16dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTimeAndUserinfo"
        android:layout_width="550dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlStatusIconsTop"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp" >

        <RelativeLayout
            android:id="@+id/rlAntiFatigue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:id="@+id/llEnTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock" />

                <TextView
                    android:id="@+id/tvEnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF00"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRestTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock" />

                <TextView
                    android:id="@+id/tvRestTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF00"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvEnRemain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/llEnTime"
                android:layout_below="@+id/llEnTime"
                android:layout_marginLeft="30dp"
                android:text="sfdsf"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llSleepTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/llEnTime"
                android:layout_below="@+id/tvEnRemain"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sleep"
                    android:textColor="#FFFF00"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSleepDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/llEnTime"
                android:layout_below="@+id/llSleepTime"
                android:layout_marginLeft="30dp"
                android:text="sfdsf"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btnExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/rlAntiFatigue"
            android:layout_below="@+id/rlAntiFatigue"
            android:src="@drawable/btn_expand" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlUserInfo"
        android:layout_width="550dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTimeAndUserinfo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/userinfo_bord"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingLeft="30dp" >

            <TextView
                android:id="@+id/tvMachineID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/btn_less" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTime" >

        <ImageView
            android:id="@+id/ivDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:src="@drawable/download" />

        <ImageView
            android:id="@+id/ivAdvanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="advancedMenuOnClickListener"
            android:paddingRight="10dp"
            android:src="@drawable/advanced" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dp"
        android:text="yyyy-mm-dd HH:mm:ss"
        android:textSize="24dp" />

</RelativeLayout>