<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="300dip"
	android:layout_height="match_parent">

	<TextView android:id="@+id/tvWifiStatus" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/network" android:paddingLeft="10px"/>
	<TextView android:id="@+id/WifiStatus" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingLeft="20px"/>
	<TextView android:id="@+id/tvBatteryStatus"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/batterylevel" android:paddingLeft="10px"/>
	<TextView android:id="@+id/BatteryStatus"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="20px"/>
	<TextView android:id="@+id/tvVolumeTweak"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/volume_tweak" android:paddingLeft="10px"/>
	<SeekBar android:id="@+id/sbVolume" android:layout_width="fill_parent" android:layout_height="30px" android:paddingLeft="20px" android:paddingRight="20px"/>

	<TextView android:id="@+id/tvBrightnessTweak"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/bright_tweak" android:paddingLeft="10px"/>
	<SeekBar android:id="@+id/sbBrightness" android:layout_width="fill_parent" android:layout_height="30px" android:paddingLeft="20px" android:paddingRight="20px"/>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:id="@+id/btnClose" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/btnClose" android:layout_centerHorizontal="true" />
	</RelativeLayout>

</LinearLayout>
